<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="24cc11e3-e243-4b39-a0d4-7fbe1c027929" ChangeDateTime="10/21/2018 20:36:17">
    <Property Name="ElementName" Value="[dbo].[Pessoas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pessoas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99837678-c2d9-451b-a5b0-a101ce3002ea" ChangeDateTime="10/21/2018 20:38:29">
    <Property Name="ElementName" Value="[dbo].[Contatos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contatos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
</Operations>